# vaccine-confidence-dashboard-project

./: README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/org/uoa/vaccinesafetyconfidence/: VaccineSafetyConfidenceApplication.java
Backend/src/main/java/org/uoa/vaccinesafetyconfidence/config/: AsyncConfig.java  CorsConfig.java  InterceptorConfig.java  MyConfig.java  MybatisPlusConfig.java  Swagger3Config.java
Backend/src/main/java/org/uoa/vaccinesafetyconfidence/controller/: AccountController.java  DiseaseController.java  FrontendComponentController.java  HealthProviderController.java  UserController.java  VaccineController.java
Backend/src/main/java/org/uoa/vaccinesafetyconfidence/exception/: Assert.java  BusinessException.java
Backend/src/main/java/org/uoa/vaccinesafetyconfidence/handler/: GlobalExceptionHandler.java  LoginInterceptor.java  UserLoginToken.java
Backend/src/main/java/org/uoa/vaccinesafetyconfidence/mapper/: ComponentDataSourceMapper.java  DiseaAnnualCaseMapper.java  DiseaIncidenceRateMapper.java  DiseaOutbreakTimelineMapper.java  DiseaseMapper.java  DiseaseR0Mapper.java  DiseaseVaccineMapper.java  GeneralSocialMediaSentimentScoreMapper.java  GeneralSocialMediaWordFrequencyMapper.java  HealthProviderMapper.java  HealthProviderVaccineMapper.java  UserAccountMapper.java  UserSubscriptionMapper.java  VCISurveyDetailedMapper.java  VCISurveyGeneralMapper.java  VacCoverageRateMapper.java  VacDevelopmentMilestoneMapper.java  VacDoseMapper.java  VaccineMapper.java
Backend/src/main/java/org/uoa/vaccinesafetyconfidence/pojo/dto/: DiseaseInfosDTO.java  UserProfileDTO.java  VaccineDashboard.java  VaccineDoseCoverageRateDTO.java
Backend/src/main/java/org/uoa/vaccinesafetyconfidence/pojo/entity/: ComponentDataSource.java  DiseaAnnualCase.java  DiseaIncidenceRate.java  DiseaOutbreakTimeline.java  Disease.java  DiseaseR0.java  DiseaseVaccine.java  GSMWFSentiment.java  GeneralSocialMediaSentimentScore.java  GeneralSocialMediaWordFrequency.java  HealthProvider.java  HealthProviderVaccine.java  UserAccount.java  UserSubscription.java  VCISurveyDetailed.java  VCISurveyGeneral.java  VacCoverageRate.java  VacDevelopmentMilestone.java  VacDose.java  Vaccine.java
Backend/src/main/java/org/uoa/vaccinesafetyconfidence/pojo/param/: GoogleAuthParam.java
Backend/src/main/java/org/uoa/vaccinesafetyconfidence/pojo/vo/: AccountInfoVO.java  DiseaAnnualCaseVO.java  DiseaIncidenceRateVO.java  LoginVO.java  RegisterVO.java  UserProfileVO.java  VacCoverageRateVO.java  VacDevelopmentMilestoneVO.java  VaccineVO.java
Backend/src/main/java/org/uoa/vaccinesafetyconfidence/result/: R.java  ResponseEnum.java
Backend/src/main/java/org/uoa/vaccinesafetyconfidence/service/: AccountService.java  DiseaseService.java  EmailService.java  FrontendComponentService.java  HealthProviderService.java  KafkaListenerService.java  UserService.java  VaccineService.java
Backend/src/main/java/org/uoa/vaccinesafetyconfidence/service/impl/: AccountServiceImpl.java  DiseaseServiceImpl.java  EmailServiceImpl.java  FrontendComponentServiceImpl.java  HealthProviderServiceImpl.java  KafkaListenerServiceImpl.java  UserServiceImpl.java  VaccineServiceImpl.java
Backend/src/main/java/org/uoa/vaccinesafetyconfidence/utils/: ConverterUtils.java  IDUtil.java  IdGenerate.java  JwtUtils.java  MD5.java  MessageUtils.java  MybatisPlusUtils.java  VerificationCodeUtil.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/config/: application-example.yml  application.yml
Backend/src/main/resources/db/: schema.sql
Backend/src/test/java/org/uoa/vaccinesafetyconfidence/: VaccineSafetyConfidenceApplicationTests.java
Frontend/: .env.example  index.html  jsconfig.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/public/: output_frequencies.json
Frontend/src/: App.jsx  MainLayout.jsx  index.css  main.jsx
Frontend/src/components/: AvatarPicker.jsx  Dashboard.jsx  Footer.jsx  GoogleConnection.jsx  HomeButton.jsx  Input.jsx  Logo.jsx  Menubar.jsx  MiniSidebar.jsx  PasswordImg.jsx  ScrollToTopButton.jsx  SettingsDrawer.jsx  Sidebar.jsx  SidebarContainer.jsx  VaccineSelection.jsx  VaxBanner.jsx
Frontend/src/components/dashboard/: AdverseReaction.jsx  Dashboard.jsx  DiseaseCase.jsx  IncidenceRate.jsx  OutbreaksTimeline.jsx  VaccineEfficacy.jsx  VaxCoverage.jsx  VaxMap.jsx  VaxMilestone.jsx
Frontend/src/components/ui/: animated-list.jsx  bento-grid.jsx  breadcrumb.jsx  interactive-hover-button.jsx  marquee.jsx  ripple.jsx  switch.jsx
Frontend/src/context/: AppContextProvider.jsx
Frontend/src/data/: Disease_R0.js  outbreaks.js  vaxDesciption.js
Frontend/src/hooks/: useGoogleAuth.js  useVaccine.js
Frontend/src/pages/: DashboardPage.jsx  HomePage.jsx  MapPage.jsx  NotFound.jsx  SettingsPage.jsx  SocialMediaPage.jsx  SurveyPage.jsx
Frontend/src/pages/404/: NotFound.jsx
Frontend/src/pages/Cover Page/: CoverPage.jsx  TopBar.jsx
Frontend/src/pages/dashboard-page/: DashboardPage.jsx
Frontend/src/pages/dashboard-page/components/: AdverseReaction.jsx  Dashboard.jsx  DataSource.jsx  DiseaseCase.jsx  IncidenceRate.jsx  OutbreaksTimeline.jsx  PlaceHolder.jsx  R0.jsx  VaccineDescription.jsx  VaccineEfficacy.jsx  VaccineSelection.jsx  VaxCoverage.jsx  VaxMap.jsx  VaxMilestone.jsx
Frontend/src/pages/forget-password/: ForgotPassword.jsx
Frontend/src/pages/homepage/: HomePage.jsx
Frontend/src/pages/homepage/components/: AboutUs.jsx  FAQs.jsx  (+12 more)
Frontend/src/pages/login-page/: LoginPage.jsx
Frontend/src/pages/map-page/: MapPage.jsx
Frontend/src/pages/privacy-page/: PrivacyPolicyPage.jsx
Frontend/src/pages/profile-page/: ProfilePage.jsx
Frontend/src/pages/reset-password/: ResetPassword.jsx
Frontend/src/pages/signup-page/: SignupPage.jsx
Frontend/src/pages/socialmedia/: SocialMediaPage.jsx
Frontend/src/pages/survey/: SurveyPage.jsx
Frontend/src/pages/terms-page/: TermsOfServicePage.jsx
Frontend/src/utils/: api.js  findInputError.js  googleAuthLoader.js  inputValidations.js  isFormInvalid.js  outbreaks.js  surveyData.js
(+29 files in other folders)
